[System]
Name='borrador'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='bucles(g)'
Range=[0 1]
NumMFs=3
MF1='Alto':'trimf',[0.5 1 1]
MF2='Medio':'trimf',[0.25 0.5 0.75]
MF3='Bajo':'trimf',[0 0 0.5]

[Input2]
Name='por_llegar(h)'
Range=[0 1]
NumMFs=3
MF1='Bajo':'trimf',[0 0 0.5]
MF2='Medio':'trimf',[0.25 0.5 0.75]
MF3='Alto':'trimf',[0.5 1 1]

[Output1]
Name='AfectaciónBuclicidad'
Range=[0 1]
NumMFs=3
MF1='AfectaBaja':'trimf',[0 0 0.5]
MF2='Promedio':'trimf',[0.25 0.5 0.75]
MF3='AfectaAlta':'trimf',[0.5 1 1]

[Rules]
1 3, 3 (1) : 1
1 2, 3 (1) : 1
1 1, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
2 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
